{
  "name": "@h0m3p4g3/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../.env src/index.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@h0m3p4g3/shared": "*",
    "@hono/node-server": "^2.0.12",
    "hono": "^4.13.0",
    "nanoid": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.0"
  }
}
